<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brandly</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <nav>
      <div class="container">
        <h1>Brand<span>ly</span></h1>

          <li>Home</li>
          <li>Shop</li>
          <li>Brands</li>
          <li>Blog</li>
          <li>About</li>
          <li>Contact</li>

      </div>
    </nav>

    <section id="promos">
      <div class="container">
        <div id="promo-text">
          <p>Spring/Summer Collection</p>
          <p>Up to 60% discount on new arrivals</p>
          <p>Trending new items from creators around the world</p>
          <button>Shop Now</button>
        </div>
      </div>
    </section>

    <section id="latest-products">
      <div class="sect-hdr">
        <h1><div class="red-line"></div>Latest Products<div class="red-line"></div></h1>
      </div>
      <div class="container">
        <div id="men">
          <h2>Men</h2>
        </div>
        <div id="women">
          <h2>Women</h2>
        </div>
        <div id="watches">
          <h2>Watches</h2>
        </div>
        <div id="forty-off">
          <h2><div class="white-line"></div>40% Off<br /> New Autumn<br /> Collection<div class="white-line"></div></h2>
        </div>
        <div id="mega-sale">
          <h2><div class="white-line"></div>Mega Sale<br /> on Items from<br /> Spirit Collection<div class="white-line"></div></h2>
        </div>
      </div>
    </section>

    <section id="trending-items">
      <div class="sect-hdr">
        <h1><div class="red-line"></div>Trending Items<div class="red-line"></div></h1>
      </div>
      <div class="container">
        <img src="images/trending-img.png" alt="men's suit jacket">
        <div id="trending-text">
          <h2>Nathan Stewart Jacket</h2>
          <h3>Summer/Autumn Collection</h3>
          <hr>
          <p>Classic Nathan Stewart jacket from his latest collection. This item is loved by many just because of its simple style. Simple lines, lovely texture, it suits almost everybody.<br /> It comes in six different colors, and all sizes.</p>
          <p>FASHION TIP:<br />With this jacket, Nathan Stewart sunglasses go hand in hand!</p>
        </div>
        <button id="btn-M">M</button>
        <button id="btn-L">L</button>
        <button id="btn-XL">XL</button>
        <button id="btn-XXL">XXL</button>
        <button id="btn-shop">Shop Now</button>
        <button id="btn-size">Size Guide</button>
      </div>
    </section>

    <section id="from-the-blog">
      <div class="sect-hdr">
        <h1><div class="red-line"></div>From the Blog<div class="red-line"></div></h1>
      </div>
      <div class="container">
        <img src="images/blog1-img.png" class="blog1" alt="Two men, sitting, dressed in stylish street-clothes and wearing masks.">
        <div class="blog1">
          <h2>German Fashion Wizards</h2>
          <h3>By James Steed | Fashion</h3>
          <hr />
          <p>This week we had the chance to interview two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection.</p>
          <hr />
        </div>
        <button class="blog1">Read More</button>

        <img src="images/blog2-img.png" class="blog2" alt="A woman wearing stylish sunglasses.">
        <div class="blog2">
          <h2>Anne Stewart's Sunglasses</h2>
          <h3>By Marry Beard | Trending</h3>
          <hr />
          <p>Just amazing! That is how I can describe this person. So creative, so inspiring. I was watching her create in her small studio in London and I was amazed at how every little detail gets included in her creations, from frames to glass thickness. She blew me away...Just amazing! That is how I can describe this person. So creative, so inspiring. I was watching her create in her small studio in London and I was amazed at how every little detail gets included in her creations, from frames to glass thickness. She blew me away...</p>
          <hr />
        </div>
        <button class="blog2">Read More</button>
      </div>
    </section>

    <section id="subscribe">
      <div class="container">
        <label for="email">Subscribe to our newsletter to receive the latest news and offers</label>
        <form>
          <input type="email" id="email" placeholder="email address">
        </form>
        <button>Subscribe</button>
      </div>
    </section>
  </body>
</html>
